{
  "name": "inkyvoxel.com",
  "version": "1.0.0",
  "description": "Blog for Mark Brady.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.13",
    "@11ty/eleventy-plugin-rss": "^2.0.1"
  }
}